Netzsch.Wpf/Chat.xaml

<UserControl x:Class="Netzsch.Wpf.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Netzsch.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListBox Name="lstChat" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CreatedDate}" />
                        <TextBlock Grid.Column="1" Text="{Binding From}" />
                        <TextBlock Grid.Column="2" Text="->" />
                        <TextBlock Grid.Column="3" Text="{Binding To}" />
                        <TextBlock Grid.Column="4" Text="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="txtMessage" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" />
        <Button Name="btnMessage" Click="BtnMessage_OnClick" Grid.Row="2">Message</Button>
        <Button Name="btnClose" Click="BtnClose_OnClick" Grid.Row="3">Close</Button>
    </Grid>
</UserControl>