Netzsch.Wpf/MainWindow.xaml

<Window x:Class="Netzsch.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netzsch.Wpf"
        mc:Ignorable="d"
        Title="Netzsch chat" Height="600" Width="700" Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <!-- <Menu DockPanel.Dock="Top"> -->
        <!--     <MenuItem Header="_Chat"> -->
        <!--         <MenuItem Header="_Register" Click="MenuItem_Register_OnClick" /> -->
        <!--         <MenuItem Header="_Login" /> -->
        <!--         <Separator /> -->
        <!--         ~1~ <MenuItem Header="_New chat" /> @1@ -->
        <!--         <MenuItem Header="_Exit" /> -->
        <!--     </MenuItem> -->
        <!-- </Menu> -->
        <DockPanel DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top">Users</Label>
            <ListBox SelectionMode="Single" MouseDoubleClick="lstUsers_OnMouseDoubleClick" Name="lstUsers" Width="130">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text=" - " />
                            <TextBlock Grid.Column="2" Text="{Binding OnlineStatus}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <TabControl Name="tbChats" />
    </DockPanel>
</Window>
