Netzsch.Wpf/Register.xaml

<Window x:Class="Netzsch.Wpf.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Netzsch.Wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Register" Height="220" MinHeight="220" MinWidth="300" Width="300">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">Email:</Label>
        <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1">Password:</Label>
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="1" />

        <Label Grid.Column="0" Grid.Row="2">Repeat password:</Label>
        <PasswordBox Name="txtRepeatPassword" Grid.Column="1" Grid.Row="2" />

        <Label Grid.Column="0" Grid.Row="3">Name:</Label>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="3"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="OkButton_OnClick" IsDefault="True">Register</Button>
            <Button Name="cancelButton" Click="CancelButton_OnClick" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>
